# MultiShopCore

./: .gitignore  pom.xml
.trae/rules/: project_rules.md  阿里巴巴Java规范.md
docs/: 需求文档.md
docs/config-examples/: datasource-config.yaml
docs/docker/: README.md  docker-compose.yml  start-mysql.sh  stop-mysql.sh
docs/docker/conf/: my.cnf
docs/docker/init/: 01-init-database.sql
docs/docker/microservices/: README.md  setup-replication.sh  start-all-services.sh
docs/docker/microservices-simplified/: README.md  docker-compose.yml  start-gateway-architecture.sh
docs/docker/microservices/order-service/: docker-compose.yml
docs/docker/microservices/order-service/init/: 01-init-order-db.sql
docs/docker/microservices/product-service/: docker-compose.yml
docs/docker/microservices/product-service/init/: 01-init-product-db.sql
docs/docker/microservices/user-service/: docker-compose.yml
docs/docker/microservices/user-service/conf/: master.cnf  slave.cnf
docs/docker/microservices/user-service/init/: 01-init-user-db.sql
docs/docker/microservices/user-service/proxysql/: proxysql.cnf
docs/sql/: user.sql
docs/用户模块/: 用户模块API接口设计.md  用户模块安全设计.md  用户模块数据库设计.md  用户模块系统架构设计.md  用户模块部署设计.md  用户模块需求文档.md
env/: maven.bash  maven.bat  settings.xml
frontend/: package-lock.json
msc-common/: pom.xml
msc-common/src/main/java/com/msc/common/constant/: JwtConstants.java
msc-common/src/main/java/com/msc/common/dto/: Result.java
msc-common/src/main/java/com/msc/common/exception/: BusinessException.java  GlobalExceptionHandler.java  WebGlobalExceptionHandler.java
msc-common/src/main/java/com/msc/common/result/: Result.java
msc-common/src/main/java/com/msc/common/util/: JwtUtil.java  MinioUtil.java  MinionUtil.java
msc-gateway/: pom.xml
msc-gateway/src/main/java/com/msc/: GatewayApplication.java
msc-gateway/src/main/java/com/msc/config/: GatewayConfig.java
msc-gateway/src/main/java/com/msc/filter/: JwtAuthenticationFilter.java
msc-gateway/src/main/java/com/msc/gateway/: GatewayApplication.java
msc-gateway/src/main/java/com/msc/gateway/config/: GatewayConfig.java
msc-gateway/src/main/java/com/msc/gateway/filter/: LoadBalancerFilter.java
msc-gateway/src/main/resources/: application.yaml
msc-user/: pom.xml
msc-user/src/main/java/com/msc/: Main.java  UserApplication.java
msc-user/src/main/java/com/msc/common/exception/: GlobalExceptionHandler.java
msc-user/src/main/java/com/msc/config/: FileUploadConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  VerifyCodeConfig.java
msc-user/src/main/java/com/msc/controller/: AdminUserController.java  UserAuthController.java  UserController.java  UserProfileController.java
msc-user/src/main/java/com/msc/domain/dto/: UserAddressDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
msc-user/src/main/java/com/msc/domain/entity/: User.java  UserAddress.java  UserLoginLog.java  UserMemberLevel.java  UserMessage.java  UserOauth.java  UserPointsLog.java  UserPreference.java  UserProfile.java
msc-user/src/main/java/com/msc/domain/enums/: GenderEnum.java  LoginTypeEnum.java  MessageTypeEnum.java  OauthTypeEnum.java  PrivacyLevelEnum.java  RegisterSourceEnum.java  ThemeEnum.java
msc-user/src/main/java/com/msc/domain/vo/: UserAddressVO.java  UserLoginLogVO.java  UserPointsLogVO.java  UserProfileVO.java  UserVO.java
msc-user/src/main/java/com/msc/mapper/: UserAddressMapper.java  UserLoginLogMapper.java  UserMapper.java  UserMemberLevelMapper.java  UserMessageMapper.java  UserOauthMapper.java  UserPointsLogMapper.java  UserPreferenceMapper.java  UserProfileMapper.java
msc-user/src/main/java/com/msc/service/: UserAuthService.java  UserService.java  VerifyCodeService.java
msc-user/src/main/java/com/msc/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
msc-user/src/main/java/com/msc/util/: JwtUtil.java  PasswordUtil.java
msc-user/src/main/resources/: application.yml
